.photo-grid {
max-width: 1184px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
gap: 16px;

}
@media screen and (max-width: 1150px) {
    .photo-grid {
        gap: 14px;
    }
}
@media screen and (max-width: 850px) {
    .photo-grid {
        gap: 16px;
    }
  }
  @media screen and (max-width: 550px) {
    .photo-grid {
        gap: 12px;
    }
  }